In [52]:
import pandas as pd

In [53]:
df = pd.read_csv('../data/IHME-GBD_2021_DATA-9d1094e9-1.csv')
df.head()

,measure_id,measure_name,location_id,location_name,sex_id,sex_name,age_id,age_name,cause_id,cause_name,metric_id,metric_name,year,val,upper,lower
0,1,Deaths,109,Republic of Cuba,3,Both,22,All ages,302,Diarrheal diseases,1,Number,1980,408.459710,432.155218,386.116343
1,1,Deaths,109,Republic of Cuba,3,Both,22,All ages,302,Diarrheal diseases,2,Percent,1980,0.008212,0.008659,0.007764
2,1,Deaths,109,Republic of Cuba,3,Both,22,All ages,302,Diarrheal diseases,3,Rate,1980,4.109768,4.348183,3.884958
3,1,Deaths,109,Republic of Cuba,3,Both,22,All ages,332,Meningitis,1,Number,1980,554.730157,575.348543,536.006742
4,1,Deaths,109,Republic of Cuba,3,Both,22,All ages,332,Meningitis,2,Percent,1980,0.011152,0.011550,0.010779

In [54]:
df['cause_name'] = df['cause_name'].astype(str)
df.dtypes

measure_id         int64
measure_name      object
location_id        int64
location_name     object
sex_id             int64
sex_name          object
age_id             int64
age_name          object
cause_id           int64
cause_name        object
metric_id          int64
metric_name       object
year               int64
val              float64
upper            float64
lower            float64
dtype: object

In [59]:
df_death = df[df['measure_name']=='Deaths']

In [60]:
metric_number = df_death[df_death['metric_name'] == 'Number'][['cause_name','year','val']]
metric_rate   = df_death[df_death['metric_name'] == 'Rate'][['cause_name','year','val']]
metric_percent = df_death[df_death['metric_name'] == 'Percent'][['cause_name','year','val']]

In [61]:
print(metric_number.shape)
print(metric_rate.shape)
print(metric_percent.shape)

(63, 3)
(63, 3)
(63, 3)

In [62]:
metric_percent

                 cause_name  year       val
1        Diarrheal diseases  1980  0.008212
4                Meningitis  1980  0.011152
7    Chronic kidney disease  1982  0.012416
10   Chronic kidney disease  1984  0.012411
13       Diarrheal diseases  1982  0.007953
..                      ...   ...       ...
175              Meningitis  1998  0.003260
178      Diarrheal diseases  1996  0.007796
181              Meningitis  1996  0.003952
184      Diarrheal diseases  1993  0.009321
187              Meningitis  1993  0.004717

[63 rows x 3 columns]

In [64]:
cleansed =  metric_number.merge(
    metric_rate,
    on = ['cause_name', 'year'], 
    how ='inner',
    suffixes=('_number', '_rate'), 
    validate='1:1'
).merge(
    metric_percent,
    on = ['cause_name', 'year'], 
    how ='inner',
    suffixes=('', '_percent'), 
    validate='1:1'
)
cleansed.head()

               cause_name  year  val_number  val_rate
0      Diarrheal diseases  1980  408.459710  4.109768
1              Meningitis  1980  554.730157  5.581486
2  Chronic kidney disease  1982  674.474715  6.676153
3  Chronic kidney disease  1984  742.496116  7.221332
4      Diarrheal diseases  1982  432.038245  4.276444